//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z13dotProdKernelPfPKfS1_i

.visible .entry _Z13dotProdKernelPfPKfS1_i(
	.param .u64 _Z13dotProdKernelPfPKfS1_i_param_0,
	.param .u64 _Z13dotProdKernelPfPKfS1_i_param_1,
	.param .u64 _Z13dotProdKernelPfPKfS1_i_param_2,
	.param .u32 _Z13dotProdKernelPfPKfS1_i_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd7, [_Z13dotProdKernelPfPKfS1_i_param_0];
	ld.param.u64 	%rd8, [_Z13dotProdKernelPfPKfS1_i_param_1];
	ld.param.u64 	%rd9, [_Z13dotProdKernelPfPKfS1_i_param_2];
	ld.param.u32 	%r21, [_Z13dotProdKernelPfPKfS1_i_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r22, %nctaid.x;
	mov.u32 	%r23, %ntid.x;
	mul.lo.s32 	%r24, %r22, %r23;
	div.u32 	%r1, %r21, %r24;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 7;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r72, %r26, %r27;
	cvt.u64.u32	%rd2, %r72;
	mul.wide.u32 	%rd10, %r72, 4;
	add.s64 	%rd11, %rd1, %rd10;
	mov.u32 	%r67, 0;
	st.global.u32 	[%rd11], %r67;
	setp.eq.s32	%p1, %r1, 0;
	mov.f32 	%f38, 0f00000000;
	@%p1 bra 	BB0_13;

	and.b32  	%r33, %r1, 3;
	add.s32 	%r72, %r26, %r27;
	mov.u32 	%r63, 1;
	mov.f32 	%f38, 0f00000000;
	setp.eq.s32	%p2, %r33, 0;
	@%p2 bra 	BB0_2;

	setp.eq.s32	%p3, %r33, 1;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r63, %r67;
	mov.u32 	%r66, %r72;
	bra.uni 	BB0_8;

BB0_2:
	mov.u32 	%r69, %r67;
	bra.uni 	BB0_9;

BB0_5:
	setp.eq.s32	%p4, %r33, 2;
	mov.u32 	%r64, %r72;
	@%p4 bra 	BB0_7;

	add.s32 	%r41, %r26, %r27;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r41, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f14, [%rd16];
	ld.global.f32 	%f15, [%rd14];
	fma.rn.f32 	%f38, %f15, %f14, 0f00000000;
	mul.wide.u32 	%rd18, %r41, 4;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f32 	[%rd19], %f38;
	mad.lo.s32 	%r64, %r22, %r23, %r41;
	mov.u32 	%r63, 2;

BB0_7:
	cvta.to.global.u64 	%rd20, %rd8;
	mul.wide.s32 	%rd21, %r64, 4;
	add.s64 	%rd22, %rd20, %rd21;
	cvta.to.global.u64 	%rd23, %rd9;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.f32 	%f16, [%rd24];
	ld.global.f32 	%f17, [%rd22];
	fma.rn.f32 	%f38, %f17, %f16, %f38;
	mul.wide.u32 	%rd26, %r72, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f38;
	mad.lo.s32 	%r66, %r22, %r23, %r64;

BB0_8:
	cvta.to.global.u64 	%rd28, %rd8;
	mul.wide.s32 	%rd29, %r66, 4;
	add.s64 	%rd30, %rd28, %rd29;
	cvta.to.global.u64 	%rd31, %rd9;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.f32 	%f18, [%rd32];
	ld.global.f32 	%f19, [%rd30];
	fma.rn.f32 	%f38, %f19, %f18, %f38;
	mul.wide.u32 	%rd34, %r72, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f38;
	mad.lo.s32 	%r72, %r22, %r23, %r66;
	add.s32 	%r67, %r63, 1;
	mov.u32 	%r69, %r72;

BB0_9:
	setp.lt.u32	%p5, %r1, 4;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_11;

BB0_10:
	mov.u32 	%r72, %r69;
	bra.uni 	BB0_13;

BB0_11:
	shl.b32 	%r15, %r24, 2;
	mul.wide.s32 	%rd3, %r24, 4;
	cvta.to.global.u64 	%rd4, %rd9;
	shl.b64 	%rd36, %rd2, 2;
	add.s64 	%rd5, %rd1, %rd36;
	cvta.to.global.u64 	%rd6, %rd8;

BB0_12:
	mul.wide.s32 	%rd37, %r72, 4;
	add.s64 	%rd38, %rd6, %rd37;
	add.s64 	%rd39, %rd4, %rd37;
	ld.global.f32 	%f20, [%rd39];
	ld.global.f32 	%f21, [%rd38];
	fma.rn.f32 	%f22, %f21, %f20, %f38;
	st.global.f32 	[%rd5], %f22;
	add.s64 	%rd40, %rd38, %rd3;
	add.s64 	%rd41, %rd39, %rd3;
	ld.global.f32 	%f23, [%rd41];
	ld.global.f32 	%f24, [%rd40];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	st.global.f32 	[%rd5], %f25;
	add.s64 	%rd42, %rd40, %rd3;
	add.s64 	%rd43, %rd41, %rd3;
	ld.global.f32 	%f26, [%rd43];
	ld.global.f32 	%f27, [%rd42];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	st.global.f32 	[%rd5], %f28;
	add.s64 	%rd44, %rd42, %rd3;
	add.s64 	%rd45, %rd43, %rd3;
	ld.global.f32 	%f29, [%rd45];
	ld.global.f32 	%f30, [%rd44];
	fma.rn.f32 	%f38, %f30, %f29, %f28;
	st.global.f32 	[%rd5], %f38;
	add.s32 	%r72, %r15, %r72;
	add.s32 	%r67, %r67, 4;
	setp.lt.u32	%p6, %r67, %r1;
	@%p6 bra 	BB0_12;

BB0_13:
	setp.ge.s32	%p7, %r72, %r21;
	@%p7 bra 	BB0_15;

	cvta.to.global.u64 	%rd46, %rd8;
	mul.wide.s32 	%rd47, %r72, 4;
	add.s64 	%rd48, %rd46, %rd47;
	cvta.to.global.u64 	%rd49, %rd9;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.f32 	%f31, [%rd50];
	ld.global.f32 	%f32, [%rd48];
	fma.rn.f32 	%f33, %f32, %f31, %f38;
	add.s32 	%r62, %r26, %r27;
	mul.wide.u32 	%rd52, %r62, 4;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.f32 	[%rd53], %f33;

BB0_15:
	ret;
}

