//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z13dotProdKernelPfPKfS1_i
.extern .shared .align 4 .b8 sdata[];

.visible .entry _Z13dotProdKernelPfPKfS1_i(
	.param .u64 _Z13dotProdKernelPfPKfS1_i_param_0,
	.param .u64 _Z13dotProdKernelPfPKfS1_i_param_1,
	.param .u64 _Z13dotProdKernelPfPKfS1_i_param_2,
	.param .u32 _Z13dotProdKernelPfPKfS1_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [_Z13dotProdKernelPfPKfS1_i_param_0];
	ld.param.u64 	%rd4, [_Z13dotProdKernelPfPKfS1_i_param_1];
	ld.param.u64 	%rd5, [_Z13dotProdKernelPfPKfS1_i_param_2];
	ld.param.u32 	%r5, [_Z13dotProdKernelPfPKfS1_i_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r9, %r7;
	mov.f32 	%f9, 0f00000000;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB0_3;

	mov.u32 	%r10, %r1;

BB0_2:
	mul.wide.u32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd2, %rd6;
	add.s64 	%rd8, %rd1, %rd6;
	ld.global.f32 	%f6, [%rd8];
	ld.global.f32 	%f7, [%rd7];
	fma.rn.f32 	%f9, %f7, %f6, %f9;
	add.s32 	%r10, %r10, %r2;
	setp.lt.u32	%p2, %r10, %r5;
	@%p2 bra 	BB0_2;

BB0_3:
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f9;
	ret;
}

	// .globl	_Z15reduceSumKernelPfPKf
.visible .entry _Z15reduceSumKernelPfPKf(
	.param .u64 _Z15reduceSumKernelPfPKf_param_0,
	.param .u64 _Z15reduceSumKernelPfPKf_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z15reduceSumKernelPfPKf_param_0];
	ld.param.u64 	%rd2, [_Z15reduceSumKernelPfPKf_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r8, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	shl.b32 	%r9, %r3, 2;
	mov.u32 	%r10, sdata;
	add.s32 	%r4, %r10, %r9;
	st.shared.f32 	[%r4], %f1;
	bar.sync 	0;
	shr.u32 	%r15, %r1, 1;
	setp.eq.s32	%p1, %r15, 0;
	@%p1 bra 	BB1_4;

BB1_1:
	setp.ge.s32	%p2, %r3, %r15;
	@%p2 bra 	BB1_3;

	add.s32 	%r11, %r15, %r3;
	shl.b32 	%r12, %r11, 2;
	add.s32 	%r14, %r10, %r12;
	ld.shared.f32 	%f2, [%r4];
	ld.shared.f32 	%f3, [%r14];
	add.f32 	%f4, %f3, %f2;
	st.shared.f32 	[%r4], %f4;

BB1_3:
	bar.sync 	0;
	shr.s32 	%r15, %r15, 1;
	setp.gt.s32	%p3, %r15, 0;
	@%p3 bra 	BB1_1;

BB1_4:
	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB1_6;

	cvta.to.global.u64 	%rd6, %rd1;
	ld.shared.f32 	%f5, [sdata];
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f5;

BB1_6:
	ret;
}

