//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z13voronoiKernelP6float3iiiPKi
.const .align 4 .b8 gpuClusterCol[24576];
.global .texref texImg;
.extern .shared .align 4 .b8 shm[];
.extern .shared .align 4 .b8 sdata[];

.visible .entry _Z13voronoiKernelP6float3iiiPKi(
	.param .u64 _Z13voronoiKernelP6float3iiiPKi_param_0,
	.param .u32 _Z13voronoiKernelP6float3iiiPKi_param_1,
	.param .u32 _Z13voronoiKernelP6float3iiiPKi_param_2,
	.param .u32 _Z13voronoiKernelP6float3iiiPKi_param_3,
	.param .u64 _Z13voronoiKernelP6float3iiiPKi_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd6, [_Z13voronoiKernelP6float3iiiPKi_param_0];
	ld.param.u32 	%r39, [_Z13voronoiKernelP6float3iiiPKi_param_1];
	ld.param.u32 	%r40, [_Z13voronoiKernelP6float3iiiPKi_param_3];
	ld.param.u64 	%rd7, [_Z13voronoiKernelP6float3iiiPKi_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 24;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r1, %r43, 8;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32	%p3, %r40, -255;
	@%p3 bra 	BB0_23;

	setp.gt.s32	%p4, %r40, 255;
	add.s32 	%r48, %r1, 1;
	selp.b32	%r3, %r48, 1, %p4;
	and.b32  	%r47, %r3, 3;
	mov.u32 	%r149, 0;
	setp.eq.s32	%p5, %r47, 0;
	@%p5 bra 	BB0_12;

	setp.eq.s32	%p6, %r47, 1;
	@%p6 bra 	BB0_9;

	setp.eq.s32	%p7, %r47, 2;
	@%p7 bra 	BB0_6;

	mov.u32 	%r149, 1;
	setp.ge.s32	%p8, %r2, %r40;
	@%p8 bra 	BB0_6;

	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r51, [%rd9];
	shl.b32 	%r52, %r2, 2;
	mov.u32 	%r53, shm;
	add.s32 	%r54, %r53, %r52;
	st.shared.u32 	[%r54], %r51;

BB0_6:
	shl.b32 	%r55, %r149, 8;
	add.s32 	%r5, %r55, %r2;
	setp.ge.s32	%p9, %r5, %r40;
	@%p9 bra 	BB0_8;

	mul.wide.s32 	%rd10, %r5, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u32 	%r56, [%rd11];
	shl.b32 	%r57, %r5, 2;
	mov.u32 	%r58, shm;
	add.s32 	%r59, %r58, %r57;
	st.shared.u32 	[%r59], %r56;

BB0_8:
	add.s32 	%r149, %r149, 1;

BB0_9:
	shl.b32 	%r60, %r149, 8;
	add.s32 	%r8, %r60, %r2;
	setp.ge.s32	%p10, %r8, %r40;
	@%p10 bra 	BB0_11;

	mul.wide.s32 	%rd12, %r8, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r61, [%rd13];
	shl.b32 	%r62, %r8, 2;
	mov.u32 	%r63, shm;
	add.s32 	%r64, %r63, %r62;
	st.shared.u32 	[%r64], %r61;

BB0_11:
	add.s32 	%r149, %r149, 1;

BB0_12:
	setp.lt.u32	%p11, %r3, 4;
	@%p11 bra 	BB0_23;

	add.s32 	%r154, %r149, -1;
	mad.lo.s32 	%r152, %r149, 256, %r2;
	shl.b32 	%r65, %r152, 2;
	mov.u32 	%r66, shm;
	add.s32 	%r153, %r66, %r65;

BB0_14:
	mul.wide.s32 	%rd14, %r152, 4;
	add.s64 	%rd2, %rd1, %rd14;
	setp.ge.s32	%p12, %r152, %r40;
	@%p12 bra 	BB0_16;

	ld.global.u32 	%r67, [%rd2];
	st.shared.u32 	[%r153], %r67;

BB0_16:
	add.s32 	%r68, %r152, 256;
	setp.ge.s32	%p13, %r68, %r40;
	@%p13 bra 	BB0_18;

	ld.global.u32 	%r69, [%rd2+1024];
	st.shared.u32 	[%r153+1024], %r69;

BB0_18:
	add.s32 	%r70, %r152, 512;
	setp.ge.s32	%p14, %r70, %r40;
	@%p14 bra 	BB0_20;

	ld.global.u32 	%r71, [%rd2+2048];
	st.shared.u32 	[%r153+2048], %r71;

BB0_20:
	add.s32 	%r72, %r152, 768;
	setp.ge.s32	%p15, %r72, %r40;
	@%p15 bra 	BB0_22;

	ld.global.u32 	%r73, [%rd2+3072];
	st.shared.u32 	[%r153+3072], %r73;

BB0_22:
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, 4096;
	add.s32 	%r152, %r152, 1024;
	setp.lt.s32	%p16, %r154, %r1;
	@%p16 bra 	BB0_14;

BB0_23:
	bar.sync 	0;
	mov.u32 	%r74, %ntid.x;
	mov.u32 	%r75, %ctaid.x;
	mad.lo.s32 	%r76, %r74, %r75, %r2;
	cvt.rn.f32.u32	%f1, %r76;
	mov.u32 	%r77, %ctaid.y;
	cvt.rn.f32.u32	%f2, %r77;
	cvt.rn.f32.s32	%f13, %r39;
	fma.rn.f32 	%f14, %f13, %f2, %f1;
	cvt.rzi.s32.f32	%r21, %f14;
	mov.pred 	%p31, -1;
	mov.u64 	%rd27, 0;
	setp.lt.s32	%p18, %r40, 1;
	@%p18 bra 	BB0_37;

	and.b32  	%r83, %r40, 3;
	mov.f32 	%f70, 0f49742400;
	mov.u32 	%r158, 0;
	mov.f32 	%f68, 0f00000000;
	setp.eq.s32	%p19, %r83, 0;
	@%p19 bra 	BB0_25;

	setp.eq.s32	%p20, %r83, 1;
	@%p20 bra 	BB0_27;
	bra.uni 	BB0_28;

BB0_27:
	mov.u32 	%r157, %r158;
	bra.uni 	BB0_31;

BB0_25:
	mov.u32 	%r163, %r158;
	bra.uni 	BB0_32;

BB0_28:
	setp.eq.s32	%p21, %r83, 2;
	@%p21 bra 	BB0_30;

	ld.shared.u32 	%r85, [shm];
	shr.s32 	%r86, %r85, 8;
	cvt.rn.f32.s32	%f19, %r86;
	shr.s32 	%r87, %r85, 31;
	shr.u32 	%r88, %r87, 24;
	add.s32 	%r89, %r85, %r88;
	and.b32  	%r90, %r89, -256;
	sub.s32 	%r91, %r85, %r90;
	cvt.rn.f32.s32	%f20, %r91;
	sub.f32 	%f21, %f1, %f20;
	sub.f32 	%f22, %f2, %f19;
	mul.f32 	%f23, %f22, %f22;
	fma.rn.f32 	%f24, %f21, %f21, %f23;
	setp.lt.f32	%p22, %f24, 0f49742400;
	selp.f32	%f70, %f24, 0f49742400, %p22;
	mov.u32 	%r158, 1;

BB0_30:
	shl.b32 	%r92, %r158, 2;
	mov.u32 	%r93, shm;
	add.s32 	%r94, %r93, %r92;
	ld.shared.u32 	%r95, [%r94];
	shr.s32 	%r96, %r95, 8;
	cvt.rn.f32.s32	%f25, %r96;
	shr.s32 	%r97, %r95, 31;
	shr.u32 	%r98, %r97, 24;
	add.s32 	%r99, %r95, %r98;
	and.b32  	%r100, %r99, -256;
	sub.s32 	%r101, %r95, %r100;
	cvt.rn.f32.s32	%f26, %r101;
	sub.f32 	%f27, %f1, %f26;
	sub.f32 	%f28, %f2, %f25;
	mul.f32 	%f29, %f28, %f28;
	fma.rn.f32 	%f30, %f27, %f27, %f29;
	setp.lt.f32	%p23, %f30, %f70;
	selp.f32	%f70, %f30, %f70, %p23;
	selp.b32	%r157, %r158, 0, %p23;
	add.s32 	%r158, %r158, 1;

BB0_31:
	shl.b32 	%r102, %r158, 2;
	mov.u32 	%r103, shm;
	add.s32 	%r104, %r103, %r102;
	ld.shared.u32 	%r105, [%r104];
	shr.s32 	%r106, %r105, 8;
	cvt.rn.f32.s32	%f31, %r106;
	shr.s32 	%r107, %r105, 31;
	shr.u32 	%r108, %r107, 24;
	add.s32 	%r109, %r105, %r108;
	and.b32  	%r110, %r109, -256;
	sub.s32 	%r111, %r105, %r110;
	cvt.rn.f32.s32	%f32, %r111;
	sub.f32 	%f33, %f1, %f32;
	sub.f32 	%f34, %f2, %f31;
	mul.f32 	%f35, %f34, %f34;
	fma.rn.f32 	%f36, %f33, %f33, %f35;
	setp.lt.f32	%p24, %f36, %f70;
	selp.f32	%f70, %f36, %f70, %p24;
	selp.b32	%r163, %r158, %r157, %p24;
	add.s32 	%r158, %r158, 1;
	mov.f32 	%f68, %f70;

BB0_32:
	setp.lt.u32	%p25, %r40, 4;
	@%p25 bra 	BB0_33;
	bra.uni 	BB0_34;

BB0_33:
	mov.f32 	%f70, %f68;
	bra.uni 	BB0_36;

BB0_34:
	shl.b32 	%r112, %r158, 2;
	mov.u32 	%r113, shm;
	add.s32 	%r160, %r113, %r112;

BB0_35:
	ld.shared.u32 	%r114, [%r160];
	shr.s32 	%r115, %r114, 8;
	cvt.rn.f32.s32	%f37, %r115;
	shr.s32 	%r116, %r114, 31;
	shr.u32 	%r117, %r116, 24;
	add.s32 	%r118, %r114, %r117;
	and.b32  	%r119, %r118, -256;
	sub.s32 	%r120, %r114, %r119;
	cvt.rn.f32.s32	%f38, %r120;
	sub.f32 	%f39, %f1, %f38;
	sub.f32 	%f40, %f2, %f37;
	mul.f32 	%f41, %f40, %f40;
	fma.rn.f32 	%f42, %f39, %f39, %f41;
	setp.lt.f32	%p26, %f42, %f70;
	selp.f32	%f43, %f42, %f70, %p26;
	selp.b32	%r121, %r158, %r163, %p26;
	ld.shared.u32 	%r122, [%r160+4];
	shr.s32 	%r123, %r122, 8;
	cvt.rn.f32.s32	%f44, %r123;
	shr.s32 	%r124, %r122, 31;
	shr.u32 	%r125, %r124, 24;
	add.s32 	%r126, %r122, %r125;
	and.b32  	%r127, %r126, -256;
	sub.s32 	%r128, %r122, %r127;
	cvt.rn.f32.s32	%f45, %r128;
	sub.f32 	%f46, %f1, %f45;
	sub.f32 	%f47, %f2, %f44;
	mul.f32 	%f48, %f47, %f47;
	fma.rn.f32 	%f49, %f46, %f46, %f48;
	setp.lt.f32	%p27, %f49, %f43;
	selp.f32	%f50, %f49, %f43, %p27;
	add.s32 	%r129, %r158, 1;
	selp.b32	%r130, %r129, %r121, %p27;
	ld.shared.u32 	%r131, [%r160+8];
	shr.s32 	%r132, %r131, 8;
	cvt.rn.f32.s32	%f51, %r132;
	shr.s32 	%r133, %r131, 31;
	shr.u32 	%r134, %r133, 24;
	add.s32 	%r135, %r131, %r134;
	and.b32  	%r136, %r135, -256;
	sub.s32 	%r137, %r131, %r136;
	cvt.rn.f32.s32	%f52, %r137;
	sub.f32 	%f53, %f1, %f52;
	sub.f32 	%f54, %f2, %f51;
	mul.f32 	%f55, %f54, %f54;
	fma.rn.f32 	%f56, %f53, %f53, %f55;
	setp.lt.f32	%p28, %f56, %f50;
	selp.f32	%f57, %f56, %f50, %p28;
	add.s32 	%r138, %r158, 2;
	selp.b32	%r139, %r138, %r130, %p28;
	ld.shared.u32 	%r140, [%r160+12];
	shr.s32 	%r141, %r140, 8;
	cvt.rn.f32.s32	%f58, %r141;
	shr.s32 	%r142, %r140, 31;
	shr.u32 	%r143, %r142, 24;
	add.s32 	%r144, %r140, %r143;
	and.b32  	%r145, %r144, -256;
	sub.s32 	%r146, %r140, %r145;
	cvt.rn.f32.s32	%f59, %r146;
	sub.f32 	%f60, %f1, %f59;
	sub.f32 	%f61, %f2, %f58;
	mul.f32 	%f62, %f61, %f61;
	fma.rn.f32 	%f63, %f60, %f60, %f62;
	setp.lt.f32	%p29, %f63, %f57;
	selp.f32	%f70, %f63, %f57, %p29;
	add.s32 	%r147, %r158, 3;
	selp.b32	%r163, %r147, %r139, %p29;
	add.s32 	%r160, %r160, 16;
	add.s32 	%r158, %r158, 4;
	setp.lt.s32	%p30, %r158, %r40;
	@%p30 bra 	BB0_35;

BB0_36:
	cvt.s64.s32	%rd27, %r163;
	setp.gtu.f32	%p31, %f70, 0f40000000;

BB0_37:
	cvta.to.global.u64 	%rd16, %rd6;
	mul.lo.s64 	%rd17, %rd27, 12;
	mov.u64 	%rd18, gpuClusterCol;
	add.s64 	%rd19, %rd18, %rd17;
	ld.const.u32 	%rd20, [%rd19];
	ld.const.u32 	%rd21, [%rd19+4];
	bfi.b64 	%rd22, %rd21, %rd20, 32, 32;
	mul.wide.s32 	%rd23, %r21, 12;
	add.s64 	%rd5, %rd16, %rd23;
	st.global.u32 	[%rd5], %rd22;
	shr.u64 	%rd24, %rd22, 32;
	st.global.u32 	[%rd5+4], %rd24;
	ld.const.f32 	%f64, [%rd19+8];
	st.global.f32 	[%rd5+8], %f64;
	@%p31 bra 	BB0_39;

	mov.u64 	%rd25, 0;
	st.global.u32 	[%rd5+4], %rd25;
	mov.u64 	%rd26, 1132396544;
	st.global.u32 	[%rd5], %rd26;
	mov.u32 	%r148, 0;
	st.global.u32 	[%rd5+8], %r148;

BB0_39:
	ret;
}

	// .globl	_Z13featureKernelPiii
.visible .entry _Z13featureKernelPiii(
	.param .u64 _Z13featureKernelPiii_param_0,
	.param .u32 _Z13featureKernelPiii_param_1,
	.param .u32 _Z13featureKernelPiii_param_2
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<79>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd2, [_Z13featureKernelPiii_param_0];
	ld.param.u32 	%r9, [_Z13featureKernelPiii_param_1];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	cvt.rn.f32.s32	%f1, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.rn.f32.s32	%f14, %r2;
	tex.2d.v4.f32.f32	{%f15, %f16, %f17, %f18}, [texImg, {%f1, %f14}];
	cvt.f64.f32	%fd1, %f15;
	cvt.f64.f32	%fd2, %f16;
	mul.f64 	%fd3, %fd2, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd4, %fd1, 0d3FD322D0E5604189, %fd3;
	cvt.f64.f32	%fd5, %f17;
	fma.rn.f64 	%fd6, %fd5, 0d3FBD2F1A9FBE76C9, %fd4;
	cvt.rn.f32.f64	%f2, %fd6;
	mov.u16 	%rs11, 0;
	setp.leu.f32	%p1, %f2, 0f41A00000;
	@%p1 bra 	BB1_6;

	add.s32 	%r29, %r2, -6;
	add.s32 	%r13, %r2, 6;
	mov.u16 	%rs11, 1;
	setp.ge.s32	%p2, %r29, %r13;
	@%p2 bra 	BB1_6;

	add.s32 	%r4, %r1, -6;
	cvt.rn.f32.s32	%f3, %r4;
	add.s32 	%r15, %r1, -5;
	cvt.rn.f32.s32	%f4, %r15;
	add.s32 	%r16, %r1, -4;
	cvt.rn.f32.s32	%f5, %r16;
	add.s32 	%r17, %r1, -3;
	cvt.rn.f32.s32	%f6, %r17;
	add.s32 	%r18, %r1, -2;
	cvt.rn.f32.s32	%f7, %r18;
	add.s32 	%r19, %r1, -1;
	cvt.rn.f32.s32	%f8, %r19;
	add.s32 	%r20, %r1, 1;
	cvt.rn.f32.s32	%f9, %r20;
	add.s32 	%r21, %r1, 2;
	cvt.rn.f32.s32	%f10, %r21;
	add.s32 	%r22, %r1, 3;
	cvt.rn.f32.s32	%f11, %r22;
	add.s32 	%r23, %r1, 4;
	cvt.rn.f32.s32	%f12, %r23;
	add.s32 	%r24, %r1, 5;
	cvt.rn.f32.s32	%f13, %r24;
	mov.u16 	%rs11, 1;
	mov.u32 	%r28, -12;

BB1_3:
	add.s32 	%r25, %r4, 12;
	setp.ge.s32	%p3, %r4, %r25;
	@%p3 bra 	BB1_5;

	cvt.rn.f32.s32	%f19, %r29;
	tex.2d.v4.f32.f32	{%f20, %f21, %f22, %f23}, [texImg, {%f3, %f19}];
	cvt.f64.f32	%fd7, %f20;
	cvt.f64.f32	%fd8, %f21;
	mul.f64 	%fd9, %fd8, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd10, %fd7, 0d3FD322D0E5604189, %fd9;
	cvt.f64.f32	%fd11, %f22;
	fma.rn.f64 	%fd12, %fd11, 0d3FBD2F1A9FBE76C9, %fd10;
	cvt.rn.f32.f64	%f24, %fd12;
	tex.2d.v4.f32.f32	{%f25, %f26, %f27, %f28}, [texImg, {%f4, %f19}];
	cvt.f64.f32	%fd13, %f25;
	cvt.f64.f32	%fd14, %f26;
	mul.f64 	%fd15, %fd14, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd16, %fd13, 0d3FD322D0E5604189, %fd15;
	cvt.f64.f32	%fd17, %f27;
	fma.rn.f64 	%fd18, %fd17, 0d3FBD2F1A9FBE76C9, %fd16;
	cvt.rn.f32.f64	%f29, %fd18;
	setp.geu.f32	%p4, %f2, %f29;
	setp.geu.f32	%p5, %f2, %f24;
	and.pred  	%p6, %p4, %p5;
	tex.2d.v4.f32.f32	{%f30, %f31, %f32, %f33}, [texImg, {%f5, %f19}];
	cvt.f64.f32	%fd19, %f30;
	cvt.f64.f32	%fd20, %f31;
	mul.f64 	%fd21, %fd20, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd22, %fd19, 0d3FD322D0E5604189, %fd21;
	cvt.f64.f32	%fd23, %f32;
	fma.rn.f64 	%fd24, %fd23, 0d3FBD2F1A9FBE76C9, %fd22;
	cvt.rn.f32.f64	%f34, %fd24;
	setp.geu.f32	%p7, %f2, %f34;
	and.pred  	%p8, %p6, %p7;
	tex.2d.v4.f32.f32	{%f35, %f36, %f37, %f38}, [texImg, {%f6, %f19}];
	cvt.f64.f32	%fd25, %f35;
	cvt.f64.f32	%fd26, %f36;
	mul.f64 	%fd27, %fd26, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd28, %fd25, 0d3FD322D0E5604189, %fd27;
	cvt.f64.f32	%fd29, %f37;
	fma.rn.f64 	%fd30, %fd29, 0d3FBD2F1A9FBE76C9, %fd28;
	cvt.rn.f32.f64	%f39, %fd30;
	setp.geu.f32	%p9, %f2, %f39;
	and.pred  	%p10, %p8, %p9;
	tex.2d.v4.f32.f32	{%f40, %f41, %f42, %f43}, [texImg, {%f7, %f19}];
	cvt.f64.f32	%fd31, %f40;
	cvt.f64.f32	%fd32, %f41;
	mul.f64 	%fd33, %fd32, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd34, %fd31, 0d3FD322D0E5604189, %fd33;
	cvt.f64.f32	%fd35, %f42;
	fma.rn.f64 	%fd36, %fd35, 0d3FBD2F1A9FBE76C9, %fd34;
	cvt.rn.f32.f64	%f44, %fd36;
	setp.geu.f32	%p11, %f2, %f44;
	and.pred  	%p12, %p10, %p11;
	tex.2d.v4.f32.f32	{%f45, %f46, %f47, %f48}, [texImg, {%f8, %f19}];
	cvt.f64.f32	%fd37, %f45;
	cvt.f64.f32	%fd38, %f46;
	mul.f64 	%fd39, %fd38, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd40, %fd37, 0d3FD322D0E5604189, %fd39;
	cvt.f64.f32	%fd41, %f47;
	fma.rn.f64 	%fd42, %fd41, 0d3FBD2F1A9FBE76C9, %fd40;
	cvt.rn.f32.f64	%f49, %fd42;
	setp.geu.f32	%p13, %f2, %f49;
	and.pred  	%p14, %p12, %p13;
	tex.2d.v4.f32.f32	{%f50, %f51, %f52, %f53}, [texImg, {%f1, %f19}];
	cvt.f64.f32	%fd43, %f50;
	cvt.f64.f32	%fd44, %f51;
	mul.f64 	%fd45, %fd44, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd46, %fd43, 0d3FD322D0E5604189, %fd45;
	cvt.f64.f32	%fd47, %f52;
	fma.rn.f64 	%fd48, %fd47, 0d3FBD2F1A9FBE76C9, %fd46;
	cvt.rn.f32.f64	%f54, %fd48;
	setp.geu.f32	%p15, %f2, %f54;
	and.pred  	%p16, %p14, %p15;
	tex.2d.v4.f32.f32	{%f55, %f56, %f57, %f58}, [texImg, {%f9, %f19}];
	cvt.f64.f32	%fd49, %f55;
	cvt.f64.f32	%fd50, %f56;
	mul.f64 	%fd51, %fd50, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd52, %fd49, 0d3FD322D0E5604189, %fd51;
	cvt.f64.f32	%fd53, %f57;
	fma.rn.f64 	%fd54, %fd53, 0d3FBD2F1A9FBE76C9, %fd52;
	cvt.rn.f32.f64	%f59, %fd54;
	setp.geu.f32	%p17, %f2, %f59;
	and.pred  	%p18, %p16, %p17;
	tex.2d.v4.f32.f32	{%f60, %f61, %f62, %f63}, [texImg, {%f10, %f19}];
	cvt.f64.f32	%fd55, %f60;
	cvt.f64.f32	%fd56, %f61;
	mul.f64 	%fd57, %fd56, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd58, %fd55, 0d3FD322D0E5604189, %fd57;
	cvt.f64.f32	%fd59, %f62;
	fma.rn.f64 	%fd60, %fd59, 0d3FBD2F1A9FBE76C9, %fd58;
	cvt.rn.f32.f64	%f64, %fd60;
	setp.geu.f32	%p19, %f2, %f64;
	and.pred  	%p20, %p18, %p19;
	tex.2d.v4.f32.f32	{%f65, %f66, %f67, %f68}, [texImg, {%f11, %f19}];
	cvt.f64.f32	%fd61, %f65;
	cvt.f64.f32	%fd62, %f66;
	mul.f64 	%fd63, %fd62, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd64, %fd61, 0d3FD322D0E5604189, %fd63;
	cvt.f64.f32	%fd65, %f67;
	fma.rn.f64 	%fd66, %fd65, 0d3FBD2F1A9FBE76C9, %fd64;
	cvt.rn.f32.f64	%f69, %fd66;
	setp.geu.f32	%p21, %f2, %f69;
	and.pred  	%p22, %p20, %p21;
	tex.2d.v4.f32.f32	{%f70, %f71, %f72, %f73}, [texImg, {%f12, %f19}];
	cvt.f64.f32	%fd67, %f70;
	cvt.f64.f32	%fd68, %f71;
	mul.f64 	%fd69, %fd68, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd70, %fd67, 0d3FD322D0E5604189, %fd69;
	cvt.f64.f32	%fd71, %f72;
	fma.rn.f64 	%fd72, %fd71, 0d3FBD2F1A9FBE76C9, %fd70;
	cvt.rn.f32.f64	%f74, %fd72;
	setp.geu.f32	%p23, %f2, %f74;
	and.pred  	%p24, %p22, %p23;
	tex.2d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [texImg, {%f13, %f19}];
	cvt.f64.f32	%fd73, %f75;
	cvt.f64.f32	%fd74, %f76;
	mul.f64 	%fd75, %fd74, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd76, %fd73, 0d3FD322D0E5604189, %fd75;
	cvt.f64.f32	%fd77, %f77;
	fma.rn.f64 	%fd78, %fd77, 0d3FBD2F1A9FBE76C9, %fd76;
	cvt.rn.f32.f64	%f79, %fd78;
	setp.geu.f32	%p25, %f2, %f79;
	and.pred  	%p26, %p24, %p25;
	selp.b16	%rs11, %rs11, 0, %p26;

BB1_5:
	add.s32 	%r29, %r29, 1;
	add.s32 	%r28, %r28, 1;
	setp.ne.s32	%p27, %r28, 0;
	@%p27 bra 	BB1_3;

BB1_6:
	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r26, %r2, %r9, %r1;
	mul.wide.s32 	%rd4, %r26, 4;
	add.s64 	%rd5, %rd3, %rd4;
	and.b16  	%rs8, %rs11, 255;
	setp.ne.s16	%p28, %rs8, 0;
	selp.u32	%r27, 1, 0, %p28;
	st.global.u32 	[%rd5], %r27;
	ret;
}

	// .globl	_Z15reductionKernelPiS_ii
.visible .entry _Z15reductionKernelPiS_ii(
	.param .u64 _Z15reductionKernelPiS_ii_param_0,
	.param .u64 _Z15reductionKernelPiS_ii_param_1,
	.param .u32 _Z15reductionKernelPiS_ii_param_2,
	.param .u32 _Z15reductionKernelPiS_ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z15reductionKernelPiS_ii_param_0];
	ld.param.u64 	%rd2, [_Z15reductionKernelPiS_ii_param_1];
	ld.param.u32 	%r10, [_Z15reductionKernelPiS_ii_param_2];
	ld.param.u32 	%r11, [_Z15reductionKernelPiS_ii_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r13, %r1, %r12, %r2;
	mad.lo.s32 	%r3, %r13, %r11, %r10;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r14, [%rd5];
	cvt.rn.f32.s32	%f1, %r14;
	shl.b32 	%r15, %r2, 2;
	mov.u32 	%r16, sdata;
	add.s32 	%r4, %r16, %r15;
	st.shared.f32 	[%r4], %f1;
	bar.sync 	0;
	shr.u32 	%r5, %r1, 1;
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB2_5;

	add.s32 	%r18, %r2, 1;
	shl.b32 	%r6, %r18, 1;
	mov.u32 	%r26, 1;

BB2_2:
	mad.lo.s32 	%r8, %r6, %r26, -1;
	setp.ge.u32	%p2, %r8, %r1;
	@%p2 bra 	BB2_4;

	sub.s32 	%r19, %r8, %r26;
	shl.b32 	%r20, %r19, 2;
	add.s32 	%r22, %r16, %r20;
	shl.b32 	%r23, %r8, 2;
	add.s32 	%r24, %r16, %r23;
	ld.shared.f32 	%f2, [%r24];
	ld.shared.f32 	%f3, [%r22];
	add.f32 	%f4, %f3, %f2;
	st.shared.f32 	[%r24], %f4;

BB2_4:
	bar.sync 	0;
	shl.b32 	%r26, %r26, 1;
	setp.le.u32	%p3, %r26, %r5;
	@%p3 bra 	BB2_2;

BB2_5:
	cvta.to.global.u64 	%rd6, %rd1;
	ld.shared.f32 	%f5, [%r4];
	cvt.rzi.s32.f32	%r25, %f5;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.u32 	[%rd8], %r25;
	ret;
}

	// .globl	_Z11shiftKernelPiS_
.visible .entry _Z11shiftKernelPiS_(
	.param .u64 _Z11shiftKernelPiS__param_0,
	.param .u64 _Z11shiftKernelPiS__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [_Z11shiftKernelPiS__param_0];
	ld.param.u64 	%rd2, [_Z11shiftKernelPiS__param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB3_2;

	mov.u32 	%r5, 0;
	st.global.u32 	[%rd1], %r5;

BB3_2:
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r6, [%rd6];
	add.s64 	%rd7, %rd1, %rd5;
	st.global.u32 	[%rd7+4], %r6;
	ret;
}

	// .globl	_Z12spreadKernelPiS_ii
.visible .entry _Z12spreadKernelPiS_ii(
	.param .u64 _Z12spreadKernelPiS_ii_param_0,
	.param .u64 _Z12spreadKernelPiS_ii_param_1,
	.param .u32 _Z12spreadKernelPiS_ii_param_2,
	.param .u32 _Z12spreadKernelPiS_ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z12spreadKernelPiS_ii_param_0];
	ld.param.u64 	%rd2, [_Z12spreadKernelPiS_ii_param_1];
	ld.param.u32 	%r11, [_Z12spreadKernelPiS_ii_param_2];
	ld.param.u32 	%r12, [_Z12spreadKernelPiS_ii_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r14, %r1, %r13, %r2;
	mad.lo.s32 	%r3, %r14, %r12, %r11;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r15, [%rd5];
	cvt.rn.f32.s32	%f1, %r15;
	shl.b32 	%r16, %r2, 2;
	mov.u32 	%r17, sdata;
	add.s32 	%r4, %r17, %r16;
	st.shared.f32 	[%r4], %f1;
	bar.sync 	0;
	shr.u32 	%r26, %r1, 1;
	setp.eq.s32	%p1, %r26, 0;
	@%p1 bra 	BB4_5;

	shl.b32 	%r6, %r2, 1;

BB4_2:
	mul.lo.s32 	%r8, %r6, %r26;
	add.s32 	%r9, %r8, %r26;
	setp.ge.u32	%p2, %r9, %r1;
	@%p2 bra 	BB4_4;

	shl.b32 	%r18, %r8, 2;
	add.s32 	%r20, %r17, %r18;
	shl.b32 	%r21, %r9, 2;
	add.s32 	%r22, %r17, %r21;
	ld.shared.f32 	%f2, [%r22];
	ld.shared.f32 	%f3, [%r20];
	add.f32 	%f4, %f3, %f2;
	st.shared.f32 	[%r22], %f4;

BB4_4:
	bar.sync 	0;
	shr.u32 	%r23, %r26, 31;
	add.s32 	%r24, %r26, %r23;
	shr.s32 	%r10, %r24, 1;
	setp.gt.s32	%p3, %r26, 1;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB4_2;

BB4_5:
	cvta.to.global.u64 	%rd6, %rd1;
	ld.shared.f32 	%f5, [%r4];
	cvt.rzi.s32.f32	%r25, %f5;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.u32 	[%rd8], %r25;
	ret;
}

	// .globl	_Z17featureListKernelPiS_
.visible .entry _Z17featureListKernelPiS_(
	.param .u64 _Z17featureListKernelPiS__param_0,
	.param .u64 _Z17featureListKernelPiS__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z17featureListKernelPiS__param_0];
	ld.param.u64 	%rd2, [_Z17featureListKernelPiS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r2, [%rd5];
	ld.global.u32 	%r6, [%rd5+4];
	setp.eq.s32	%p1, %r2, %r6;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r1;

BB5_2:
	ret;
}

